display_errors = on
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

short_open_tag = on
post_max_size = 200M
upload_max_filesize = 200M
mail.add_x_header = of
memory_limit = 8192M
max_input_vars = 100000
max_input_time = 60
max_execution_time = 120

